; Données de configuration pour la base de données
[db]
user = root
password = root
database = projetjs
; Serveur de base de données
host = "localhost"

[global]
; Url de base de votre site, par exemple si la galerie doit être accessible à
; l'url http://www.exemple.tld/galerie/ vous devrez entrer cette url ci-dessous
base = "http://localhost/js/"
